{
    "id": "05643d82-0b8b-4186-aebe-6ab315c8e7d0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "music_manager_is_background_music_playing",
    "IsCompatibility": false,
    "IsDnD": false
}