{
    "id": "9d2d8481-2542-4e15-a7eb-b0925e3d196d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Enemy",
    "eventList": [
        {
            "id": "07828e96-16ff-42b5-a2fb-55356db04ff2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        },
        {
            "id": "dc724011-3f35-4097-8216-f6fc8ab3d5b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 76,
            "eventtype": 8,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        },
        {
            "id": "8e662013-633a-422f-88a7-4cf1ceffef14",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "af028892-46ad-4d31-9506-7b8ce650b89f",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        },
        {
            "id": "410e8d35-dc96-4bbb-93f2-bca93d1f3d5f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        },
        {
            "id": "cb4f91dc-aa91-4a15-b909-aebc95e0bdf5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        },
        {
            "id": "e462d09a-4236-43a6-a30a-d2ef57267a5d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "9d2d8481-2542-4e15-a7eb-b0925e3d196d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "af028892-46ad-4d31-9506-7b8ce650b89f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "20aca9f3-ef56-4faf-bb9e-13400362483b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "initial_health",
            "varType": 1
        },
        {
            "id": "2d33eac2-a730-4343-bb65-afb4a9cfc141",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "DM_DEFAULT_ENEMY",
            "varName": "damage_data_key",
            "varType": 4
        },
        {
            "id": "f751d5c5-e6ee-4477-9e8e-c0e0718ea047",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "DropTableKeys.DEFAULT",
            "varName": "drop_table_key",
            "varType": 4
        },
        {
            "id": "e15d3949-d656-4428-956b-9ef580b20b9b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "drop_table_amt",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}