{
    "id": "5666a2c3-999a-42be-b322-ceadbdfc1175",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_a",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}