{
    "id": "10a60dce-85a2-4456-a8e1-4824040630b6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_x",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}