{
    "id": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "TriggerVolume",
    "eventList": [
        {
            "id": "cb08b4f9-b9e9-4c43-953b-840437a56db0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef"
        },
        {
            "id": "b162369d-09e2-4280-ac68-0ce3d12ef78c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 7,
            "m_owner": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef"
        },
        {
            "id": "2d5e5a41-1157-42bd-8659-280e1401b016",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 12,
            "eventtype": 7,
            "m_owner": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef"
        },
        {
            "id": "29d5018c-ecb3-4673-88ab-3f77fe85e68e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef"
        },
        {
            "id": "ceea5d8f-c401-4695-8af7-84d3aaa0d465",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "bf4f98dd-c42e-45d3-a7cf-ced722ebe4ef"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "1018f0fb-5e22-4a22-945c-f054bb05c937",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "PlayerStates",
            "varName": "obj",
            "varType": 5
        },
        {
            "id": "9a4db692-3f68-4ef7-988e-1230319739ff",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 16,
            "value": "noone",
            "varName": "on_enter",
            "varType": 5
        },
        {
            "id": "e5fa9994-7828-4da2-960d-8483cc3ca5ec",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 16,
            "value": "noone",
            "varName": "on_exit",
            "varType": 5
        },
        {
            "id": "c7b8be9f-8a65-4c9d-9e93-f624972a667b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 16,
            "value": "noone",
            "varName": "on_continuous",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "b8214a1f-1387-4c06-aded-003268fdd646",
    "visible": false
}