{
    "id": "ae101fb3-b9d0-4536-a355-c7333efb2843",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "img_health_drop",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 62,
    "bbox_left": 2,
    "bbox_right": 62,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c3bdbdd8-a81d-46b8-a28a-3912258bafb2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ae101fb3-b9d0-4536-a355-c7333efb2843",
            "compositeImage": {
                "id": "d4988f32-8b7f-43c9-a533-3dba5e45588b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c3bdbdd8-a81d-46b8-a28a-3912258bafb2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3b3898b9-e050-4030-8af4-7616e5aba1dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c3bdbdd8-a81d-46b8-a28a-3912258bafb2",
                    "LayerId": "b37b3945-3ffd-491c-9386-afa411d770db"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "b37b3945-3ffd-491c-9386-afa411d770db",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ae101fb3-b9d0-4536-a355-c7333efb2843",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}