
{
    "name": "room6",
    "id": "6f288f30-48b2-4d5b-90d8-593cd6f7b30c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "7a89587b-2051-4654-b472-511c3079a104",
        "8bc3c528-897b-4b0a-b395-1406fd1f86d4",
        "e4a496ff-8937-4e48-b191-f2ee1fd6a550",
        "4cc172c8-a712-4ffe-98d6-b1678106371b",
        "5a434069-08bc-4f19-929f-a9a74532fd4b",
        "b88cbf20-79bb-49f9-a5ec-201dafd1383b",
        "5523613e-3db9-49ee-a060-9b921382b8d3",
        "f49cc401-e2d6-4ddf-abc0-bbf6b7c6a23e",
        "5ff2ec5b-9e03-4305-b0da-fe5cd3321b5c",
        "bdb23b95-17e5-4d1d-af37-03d4d0f1c867",
        "d5a8cbe5-f249-4931-ba19-5076d6f4ae81",
        "d3c9fe36-414d-4e14-9469-abb4ed7a5682",
        "26e45712-f5b3-4434-a045-8bb2eff7ef7d",
        "2263c664-b368-4bc6-a0b2-a5d9a60cb4b8",
        "f8031d2e-9d94-485d-aaa4-83014cecff51",
        "7a7ace12-d442-4c94-8397-c1026e1ea701",
        "03f52b4e-dee5-4e96-94ca-3c50ea70252d",
        "5eac9360-c14a-4cd5-b439-383625d4312a",
        "0e0b83a3-077a-4a80-80f5-bdcbf0021080",
        "7a678135-10db-403e-b93f-c38c090e961b",
        "f350cc88-b957-42e3-8ffb-595738b4e5e7",
        "965b8d41-2120-4784-bd15-35fd2536ef3a",
        "0d805221-9eba-4fd3-850f-9e0db18d8fa3",
        "8b624b88-8533-4914-ae49-92e2168e6fa9",
        "0040ba8f-7f09-4fb9-a3c2-f56aee5f2931",
        "3b9294ba-cb2f-42da-ae43-8313979b2de6",
        "2d06d452-f34e-404d-acc8-50a61ce62662",
        "647e2eba-207a-40f5-96fb-ced654ebc140",
        "0d850a59-b957-49ec-8ed9-c142727f371b",
        "1c624df0-aca4-4c04-bbff-1ddfb224be8b",
        "f0c1097b-7a09-4fde-bc9f-1492911be6ff",
        "2912e0fd-1a92-47e3-91d7-e3b180a70e5c",
        "083edb0d-a05d-4db3-865d-b6e595a73e45",
        "4fa02de2-465b-465c-9e33-4605bb201e6e",
        "2a1388b7-340c-4a3d-a32e-761583a94952",
        "8f936b82-c82a-49af-9264-5fada050eece",
        "31ba8114-8408-45bf-b4eb-b429fa3804f5",
        "212948cd-d311-48de-9096-89cc2c48f7f9",
        "6b04a265-6c9a-45f8-87db-518cd6e69824",
        "154df40a-ed37-4ab4-b6c9-860c8857c49a",
        "6ef21646-865b-4bba-aaa5-68f2632f3a60",
        "dc224f6e-ec01-430e-9333-bd2ee98cbef5",
        "e4cab2f6-827a-43e3-98fc-b9a46eab1a8d",
        "80b8fd53-3e1a-4445-a4db-1b647c8a035e",
        "a7adaed8-3c6c-4534-890f-446903e4e594",
        "38ab1ed8-779b-4de2-bea6-17da8dddda38",
        "0b54ab51-cae2-4ede-a6e1-b1918e5a2cda",
        "33a81efb-7ea4-42c0-84b4-ce99e1c90bfd",
        "fe8d4e40-bc4c-4414-a50d-b4abb331ac9f",
        "9bf45eae-7ba2-4a48-ba85-c1717be29fdb",
        "a6572ee1-a4e1-47f2-a4c0-1fd893b43844",
        "d638ca3d-4cad-4d13-8134-4aecdc34d0ec",
        "5d2fa826-ab8e-4e15-bb63-3a597b5b930b",
        "0a78d407-6042-40eb-9240-8756c2bb087a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Front",
            "id": "7c4492c6-6f6d-463d-bd3e-f1aff223fddd",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "d5969025-48a6-4122-aefd-5ac933ba2702",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "bce389d2-ba58-41bd-a080-4ad573de6f33",
            "depth": 100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_218F07A4","id": "7a89587b-2051-4654-b472-511c3079a104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_218F07A4","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "a8bde101-e30c-4d96-85f3-ed793c9795c3","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room3"}],"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": -192},
{"name": "inst_66E5E9D7","id": "8bc3c528-897b-4b0a-b395-1406fd1f86d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66E5E9D7","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "556ac82b-c95a-4c02-827f-43697adf7062","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room5"}],"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6848,"y": -192}
            ],
            "layers": [

            ],
            "m_parentID": "5a01b6a2-ec06-4c92-a9d3-04502331ae9a",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Transitions",
            "id": "460065fd-9b9f-4b0a-8dfc-825b44575527",
            "depth": 200,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "75e74a7a-ab94-49bd-a391-778a8e4fa891",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Triggers",
            "id": "17500426-f1f3-455f-bae1-a7b95a0f90da",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "9cc620be-917a-4f06-9d76-46bfab22688b",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "9c39eb4e-0c5b-4346-a5c9-5a2db0c4dd64",
            "depth": 400,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_73CFFC4B","id": "e4a496ff-8937-4e48-b191-f2ee1fd6a550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73CFFC4B","objId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","properties": [{"id": "38d02097-dbf4-4f08-91c5-44fde25841a5","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "08326d2e-83c9-478a-be4e-139d9e976044","mvc": "1.0","value": "Powers.LEVITATE_MASS"},{"id": "f4b8cd24-08aa-4452-8127-7e032672c9f8","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "d5ea92a1-49b2-4faa-bb50-e80c6c9574b4","mvc": "1.0","value": "img_levitate"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7488,"y": 1408},
{"name": "inst_2CA9DBF6","id": "6b04a265-6c9a-45f8-87db-518cd6e69824","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CA9DBF6","objId": "78a7a96c-f0b4-488a-97c1-c55dcade5dce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3904,"y": 1728},
{"name": "inst_1B06147E","id": "154df40a-ed37-4ab4-b6c9-860c8857c49a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B06147E","objId": "78a7a96c-f0b4-488a-97c1-c55dcade5dce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 1856},
{"name": "inst_1DCC9912","id": "6ef21646-865b-4bba-aaa5-68f2632f3a60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DCC9912","objId": "78a7a96c-f0b4-488a-97c1-c55dcade5dce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 1600},
{"name": "inst_2FE501AC","id": "a6572ee1-a4e1-47f2-a4c0-1fd893b43844","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE501AC","objId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","properties": [{"id": "9587423a-2109-4311-bd24-13a4fe0943d2","modelName": "GMOverriddenProperty","objectId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","propertyId": "01f11dae-b555-4864-9d4a-1f3c62e69cb4","mvc": "1.0","value": "40"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 1152},
{"name": "inst_71DB3E12","id": "d638ca3d-4cad-4d13-8134-4aecdc34d0ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71DB3E12","objId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","properties": [{"id": "83b2e458-a9d5-4df6-9f57-39d0a0e3503c","modelName": "GMOverriddenProperty","objectId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","propertyId": "01f11dae-b555-4864-9d4a-1f3c62e69cb4","mvc": "1.0","value": "40"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 640},
{"name": "inst_57075515","id": "5d2fa826-ab8e-4e15-bb63-3a597b5b930b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57075515","objId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","properties": [{"id": "920a4894-0712-40fe-bf1c-e7d5688a3c0b","modelName": "GMOverriddenProperty","objectId": "e9e4ab97-aa2d-4201-bbb9-41a48811b360","propertyId": "01f11dae-b555-4864-9d4a-1f3c62e69cb4","mvc": "1.0","value": "40"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 5120,"y": 1088},
{"name": "inst_C43DEF9","id": "0a78d407-6042-40eb-9240-8756c2bb087a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C43DEF9","objId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","properties": [{"id": "66c1ab3b-6169-46f9-9e5a-3efff271ed7c","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "d5ea92a1-49b2-4faa-bb50-e80c6c9574b4","mvc": "1.0","value": "img_staff"},{"id": "dd3e6eff-64a9-42ac-bb7a-2517c6756e58","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "08326d2e-83c9-478a-be4e-139d9e976044","mvc": "1.0","value": "Powers.STAFF"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2880,"y": 832}
            ],
            "layers": [

            ],
            "m_parentID": "6d669959-913c-49d3-8699-3a3c8c923750",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "973fc509-0877-43d2-a684-7d154e7ad852",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "9e51e9d1-d827-4516-9dd7-3fd9dd701692",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Terrain",
            "id": "1905d003-c5e6-4745-874a-5e548c58a000",
            "depth": 600,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_39C0E453","id": "4cc172c8-a712-4ffe-98d6-b1678106371b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C0E453","objId": "b1b7665a-065d-455a-b5de-ede8a6f8d6ff","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 3,"mvc": "1.0","x": 6976,"y": 960},
{"name": "inst_EDC84FC","id": "4fa02de2-465b-465c-9e33-4605bb201e6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EDC84FC","objId": "b1b7665a-065d-455a-b5de-ede8a6f8d6ff","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 4,"mvc": "1.0","x": 6848,"y": 1792},
{"name": "inst_4CD70E22","id": "dc224f6e-ec01-430e-9333-bd2ee98cbef5","colour": { "Value": 922746879 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD70E22","objId": "9e3303a1-3939-4114-b622-3ed1e1ddf147","properties": null,"rotation": 0,"scaleX": 122,"scaleY": 10,"mvc": "1.0","x": -64,"y": 1536}
            ],
            "layers": [

            ],
            "m_parentID": "d37b01a4-5182-4fb3-89a7-0a2ead73463c",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Undrawn_Terrain",
            "id": "6a2bd7f4-5d20-44d0-b1ee-e3bdd618e6eb",
            "depth": 700,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_2980BC82","id": "5a434069-08bc-4f19-929f-a9a74532fd4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2980BC82","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 6976,"y": -64},
{"name": "inst_66BD8F5D","id": "b88cbf20-79bb-49f9-a5ec-201dafd1383b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66BD8F5D","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 6656,"y": -64},
{"name": "inst_26327A81","id": "5523613e-3db9-49ee-a060-9b921382b8d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26327A81","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 2,"mvc": "1.0","x": 7040,"y": 0},
{"name": "inst_60ABAAAE","id": "f49cc401-e2d6-4ddf-abc0-bbf6b7c6a23e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60ABAAAE","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 90,"scaleY": 2,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_381D45FC","id": "5ff2ec5b-9e03-4305-b0da-fe5cd3321b5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_381D45FC","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 832,"y": -64},
{"name": "inst_300EF065","id": "bdb23b95-17e5-4d1d-af37-03d4d0f1c867","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_300EF065","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 512,"y": -64},
{"name": "inst_38C6CFEB","id": "d5a8cbe5-f249-4931-ba19-5076d6f4ae81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C6CFEB","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 2,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_3E6F00","id": "d3c9fe36-414d-4e14-9469-abb4ed7a5682","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E6F00","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 32,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_6E32858E","id": "26e45712-f5b3-4434-a045-8bb2eff7ef7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E32858E","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 116,"scaleY": 2,"mvc": "1.0","x": 128,"y": 2048},
{"name": "inst_30C0A8EC","id": "2263c664-b368-4bc6-a0b2-a5d9a60cb4b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C0A8EC","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 32,"mvc": "1.0","x": 7552,"y": 128},
{"name": "inst_3D951E81","id": "f8031d2e-9d94-485d-aaa4-83014cecff51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D951E81","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 2,"mvc": "1.0","x": 5952,"y": 896},
{"name": "inst_1C9F4166","id": "7a7ace12-d442-4c94-8397-c1026e1ea701","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C9F4166","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 9,"mvc": "1.0","x": 5504,"y": 1472},
{"name": "inst_4F9F0C19","id": "03f52b4e-dee5-4e96-94ca-3c50ea70252d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F9F0C19","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 7,"mvc": "1.0","x": 5696,"y": 1600},
{"name": "inst_7A49A312","id": "5eac9360-c14a-4cd5-b439-383625d4312a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A49A312","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 7,"mvc": "1.0","x": 5120,"y": 1088},
{"name": "inst_574420F7","id": "0e0b83a3-077a-4a80-80f5-bdcbf0021080","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_574420F7","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 2,"mvc": "1.0","x": 3712,"y": 1344},
{"name": "inst_24204C3D","id": "7a678135-10db-403e-b93f-c38c090e961b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24204C3D","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 2,"mvc": "1.0","x": 512,"y": 512},
{"name": "inst_1BD40772","id": "f350cc88-b957-42e3-8ffb-595738b4e5e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD40772","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
{"name": "inst_C5E3FE4","id": "965b8d41-2120-4784-bd15-35fd2536ef3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C5E3FE4","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 4,"mvc": "1.0","x": 384,"y": 1792},
{"name": "inst_7131DECA","id": "0d805221-9eba-4fd3-850f-9e0db18d8fa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7131DECA","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 10,"mvc": "1.0","x": 640,"y": 1408},
{"name": "inst_BDD89C5","id": "8b624b88-8533-4914-ae49-92e2168e6fa9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BDD89C5","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 41,"scaleY": 3,"mvc": "1.0","x": 832,"y": 960},
{"name": "inst_76FD1801","id": "0040ba8f-7f09-4fb9-a3c2-f56aee5f2931","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76FD1801","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 3,"mvc": "1.0","x": 2304,"y": 1600},
{"name": "inst_522DF6D5","id": "3b9294ba-cb2f-42da-ae43-8313979b2de6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_522DF6D5","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 8,"mvc": "1.0","x": 6400,"y": 1536},
{"name": "inst_3A20AF66","id": "2d06d452-f34e-404d-acc8-50a61ce62662","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A20AF66","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 7424,"y": 1472},
{"name": "inst_3045054B","id": "647e2eba-207a-40f5-96fb-ced654ebc140","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3045054B","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 4,"mvc": "1.0","x": 5440,"y": 1792},
{"name": "inst_5BE35EF8","id": "0d850a59-b957-49ec-8ed9-c142727f371b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BE35EF8","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 5824,"y": 1152},
{"name": "inst_4BB2E152","id": "1c624df0-aca4-4c04-bbff-1ddfb224be8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BB2E152","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 6080,"y": 1024},
{"name": "inst_4951AE6F","id": "f0c1097b-7a09-4fde-bc9f-1492911be6ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4951AE6F","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 6,"mvc": "1.0","x": 6592,"y": 896},
{"name": "inst_16BDCD4","id": "2912e0fd-1a92-47e3-91d7-e3b180a70e5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16BDCD4","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 7360,"y": 1152},
{"name": "inst_5D8A7681","id": "083edb0d-a05d-4db3-865d-b6e595a73e45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8A7681","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 5,"mvc": "1.0","x": 7104,"y": 128},
{"name": "inst_295BB60B","id": "2a1388b7-340c-4a3d-a32e-761583a94952","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_295BB60B","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 8,"mvc": "1.0","x": 768,"y": 1536},
{"name": "inst_15E7395F","id": "8f936b82-c82a-49af-9264-5fada050eece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15E7395F","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 6,"mvc": "1.0","x": 896,"y": 1664},
{"name": "inst_5A7D35D6","id": "31ba8114-8408-45bf-b4eb-b429fa3804f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A7D35D6","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 4,"mvc": "1.0","x": 1024,"y": 1792},
{"name": "inst_44943286","id": "212948cd-d311-48de-9096-89cc2c48f7f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44943286","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 1152,"y": 1920},
{"name": "inst_562C182C","id": "e4cab2f6-827a-43e3-98fc-b9a46eab1a8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_562C182C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 6,"mvc": "1.0","x": 128,"y": 1664},
{"name": "inst_4A5F565","id": "80b8fd53-3e1a-4445-a4db-1b647c8a035e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A5F565","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11,"mvc": "1.0","x": 0,"y": 1472},
{"name": "inst_3DBF6AA8","id": "a7adaed8-3c6c-4534-890f-446903e4e594","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DBF6AA8","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 2,"mvc": "1.0","x": 5184,"y": 1920},
{"name": "inst_54B4A4FA","id": "38ab1ed8-779b-4de2-bea6-17da8dddda38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54B4A4FA","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 5312,"y": 1792},
{"name": "inst_470672CD","id": "0b54ab51-cae2-4ede-a6e1-b1918e5a2cda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_470672CD","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 5184,"y": 1792},
{"name": "inst_72A3F370","id": "33a81efb-7ea4-42c0-84b4-ce99e1c90bfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72A3F370","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 5376,"y": 1664},
{"name": "inst_61558D3","id": "fe8d4e40-bc4c-4414-a50d-b4abb331ac9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61558D3","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.0","x": 5056,"y": 1920},
{"name": "inst_4C39BFB8","id": "9bf45eae-7ba2-4a48-ba85-c1717be29fdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C39BFB8","objId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","properties": [{"id": "17316354-3707-4080-8b79-4fe96a9efac5","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "08326d2e-83c9-478a-be4e-139d9e976044","mvc": "1.0","value": "Powers.GRAPPLE"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4800,"y": 1920}
            ],
            "layers": [

            ],
            "m_parentID": "c5ba0c38-4bc7-4747-9338-4cec4f42a4f7",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Front",
            "id": "f647ddc7-1805-417a-a342-d3b265caa1d4",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "2e4701c3-e466-4a61-8e0f-11323b77bef7",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "3d1a41ad-3399-473b-8506-83d1713d4d31",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Mid",
            "id": "bf87f6a0-3d19-4969-9bca-bb1a814217b2",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "cceca949-87ab-480a-a0f5-f10c9f430514",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ea3fe35d-975d-4d26-adbe-17c30dcb3ecf",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Back",
            "id": "6f011c05-836e-4b8a-9d6e-025c191cf7b8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "94f7a701-c567-4d83-95ac-a3e39c84eed1",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1a8b8908-06f8-4c93-b084-4a7c78f1cf41",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "85489fc1-87d7-4faa-bd18-52675ca3276a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 1100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "3ad7be35-f993-44e1-838d-b722f957bc5d",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7e6563f5-bca6-4bed-b1e0-56c40d3fc7da",
    "physicsSettings":     {
        "id": "df2e3acd-9038-457c-a8cc-5afb1ed9d4a2",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "f683b7ec-57b6-4f61-adf9-98cadfb96ee4",
        "Height": 2160,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 7680
    },
    "mvc": "1.0",
    "views": [
{"id": "70a97351-c9ae-4dc4-9bda-385373cdf16d","hborder": 1028,"hport": 768,"hspeed": -1,"hview": 2160,"inherit": false,"modelName": "GMRView","objId": "380edad1-487c-4192-bac0-65401ddf29b8","mvc": "1.0","vborder": 192,"visible": false,"vspeed": -1,"wport": 1024,"wview": 3840,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5d9e5033-6eb4-4259-a7c5-0e68bfcbcf4d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3e5310dc-143d-4b8b-a50d-528cc0bb69a4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b8160b60-6b96-4c04-b666-e4f502da2385","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cb8ec9fb-1456-4761-8b4b-6fd00da8f516","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9d5cbfca-7224-4fd6-8cce-0b15cbb12d26","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cf8a2e45-87b8-483e-bb76-4f46608e4caa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f9192954-ce62-49d3-bb33-eeff1b78be31","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a00cd529-002d-47f2-88fb-9e0438c3d244",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}