
{
    "name": "room4",
    "id": "128304a2-794d-4a2c-bb03-f12c202354c8",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "5e29969c-3f9a-4ca6-998b-99bd16bf49ce",
        "03800cce-9ed0-4959-9362-c53a73177ca7",
        "4433d822-8546-42f3-b3dd-58224b98c021",
        "d08061c4-2756-43d9-b646-beb831f976e8",
        "662cf158-8054-458b-820c-8155f387eadb",
        "8dc47a79-d2a9-4ba1-a3b9-3874ad65c6c7",
        "21b83c78-755d-4f62-9078-1467c625c4bc",
        "06329866-6f74-4758-80e2-cacec18f7d80",
        "349027f7-de5f-4e01-9add-f3913d320265",
        "f336a798-4121-4fb6-ba3d-a29158c95139",
        "bb00db35-ad3d-41bc-8183-1d46323d9863",
        "48485643-c23d-42f2-b7a3-e62193729958",
        "2a8a21c6-8e7e-40f7-afe3-e265136ecc51",
        "acdec813-f0ac-4676-bfa2-7d03ceb87043",
        "e4102f88-7343-4ab7-b25a-e8d6f6af6f97",
        "5d14af95-b65f-4844-9b96-62f0472c667c",
        "be4541e3-69b1-4bfe-89f9-42231a5876bc",
        "b9d3009c-85e0-456d-9a21-21b784987863",
        "c7dc62a0-e722-4a49-8066-baf21ab321c4",
        "3f5ace2c-6869-4b1d-a1d1-1a7ab0d12b9d",
        "8d3d4dc9-4bca-4d78-a06c-563aa7979f8a",
        "9fb4e62e-ca9a-46b5-9156-1292f250f705",
        "052fd96c-6b64-44a9-bf62-d88b53a39302",
        "7c4e5d5c-602b-4c73-8450-65dd355e816c",
        "25d28165-6ae4-4583-88f6-418f67f6928f",
        "4575b103-95f3-4b2a-a92a-2851e919a051",
        "026954e8-881c-45ac-8873-e6cfad653aff",
        "110e3d7e-53f5-4fdb-8282-609d58c8ce19",
        "40f171fd-ba5c-4b46-8234-fb54349fa313"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Front",
            "id": "b8f0587f-3adb-4a64-a367-d5ad76b72df4",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "d5969025-48a6-4122-aefd-5ac933ba2702",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "5a3761f0-41b9-45dc-a1ee-f3e9ec912645",
            "depth": 100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_23455BF6","id": "5e29969c-3f9a-4ca6-998b-99bd16bf49ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23455BF6","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "f6b9e02f-35e8-417e-9016-e24792591152","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room7"}],"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -192,"y": 1216},
{"name": "inst_4724631A","id": "03800cce-9ed0-4959-9362-c53a73177ca7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4724631A","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "c8392885-3272-4286-b2bc-194768fa494a","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room5"}],"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -192,"y": 3776}
            ],
            "layers": [

            ],
            "m_parentID": "5a01b6a2-ec06-4c92-a9d3-04502331ae9a",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Transitions",
            "id": "1943d87c-f424-4e91-b7c8-8f373ed1cd59",
            "depth": 200,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "75e74a7a-ab94-49bd-a391-778a8e4fa891",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Triggers",
            "id": "2a48599c-9512-45c0-bfdb-d3e8dfa9ef08",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "9cc620be-917a-4f06-9d76-46bfab22688b",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "9d6cea1e-3c6f-424b-974a-1654ed42f211",
            "depth": 400,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "6d669959-913c-49d3-8699-3a3c8c923750",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "1525db44-3f21-49ce-b830-1e48a17361c5",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "9e51e9d1-d827-4516-9dd7-3fd9dd701692",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Terrain",
            "id": "2c37c336-c3b9-48f9-b56e-81b42c1215a1",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_57D86EB1","id": "25d28165-6ae4-4583-88f6-418f67f6928f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D86EB1","objId": "ec924d73-d5a5-4c6a-8fcc-62fef3807d65","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 2944},
{"name": "inst_39647C81","id": "40f171fd-ba5c-4b46-8234-fb54349fa313","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39647C81","objId": "ec924d73-d5a5-4c6a-8fcc-62fef3807d65","properties": null,"rotation": 270,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 3072,"y": 3008}
            ],
            "layers": [

            ],
            "m_parentID": "d37b01a4-5182-4fb3-89a7-0a2ead73463c",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Undrawn_Terrain",
            "id": "95315bab-c37c-4efa-b5ca-e7b0835cfdac",
            "depth": 700,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3970F421","id": "4433d822-8546-42f3-b3dd-58224b98c021","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3970F421","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 60,"scaleY": 2,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_1C55E461","id": "d08061c4-2756-43d9-b646-beb831f976e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C55E461","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 64,"mvc": "1.0","x": 3712,"y": 128},
{"name": "inst_4927B55C","id": "662cf158-8054-458b-820c-8155f387eadb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4927B55C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 60,"scaleY": 2,"mvc": "1.0","x": 0,"y": 4224},
{"name": "inst_300A0386","id": "8dc47a79-d2a9-4ba1-a3b9-3874ad65c6c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_300A0386","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 15,"mvc": "1.0","x": -64,"y": 128},
{"name": "inst_651DB57","id": "21b83c78-755d-4f62-9078-1467c625c4bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_651DB57","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 36,"mvc": "1.0","x": -64,"y": 1344},
{"name": "inst_4016F850","id": "06329866-6f74-4758-80e2-cacec18f7d80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4016F850","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 5,"mvc": "1.0","x": -64,"y": 3904},
{"name": "inst_79EAB0FE","id": "349027f7-de5f-4e01-9add-f3913d320265","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79EAB0FE","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 256,"y": 3968},
{"name": "inst_24493570","id": "f336a798-4121-4fb6-ba3d-a29158c95139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24493570","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 320,"y": 4032},
{"name": "inst_6EF7B5B7","id": "bb00db35-ad3d-41bc-8183-1d46323d9863","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EF7B5B7","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 384,"y": 4096},
{"name": "inst_5AC15D9F","id": "48485643-c23d-42f2-b7a3-e62193729958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AC15D9F","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 4160},
{"name": "inst_6FC2513D","id": "2a8a21c6-8e7e-40f7-afe3-e265136ecc51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FC2513D","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2816,"y": 3776},
{"name": "inst_64A1D0A3","id": "acdec813-f0ac-4676-bfa2-7d03ceb87043","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64A1D0A3","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 3,"mvc": "1.0","x": 2880,"y": 3712},
{"name": "inst_96A1934","id": "e4102f88-7343-4ab7-b25a-e8d6f6af6f97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96A1934","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 4,"mvc": "1.0","x": 3584,"y": 3200},
{"name": "inst_35170AAF","id": "5d14af95-b65f-4844-9b96-62f0472c667c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35170AAF","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 3520,"y": 3264},
{"name": "inst_5CF9C19B","id": "be4541e3-69b1-4bfe-89f9-42231a5876bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CF9C19B","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3456,"y": 3328},
{"name": "inst_6F5D56EF","id": "b9d3009c-85e0-456d-9a21-21b784987863","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F5D56EF","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 45,"scaleY": 4,"mvc": "1.0","x": 128,"y": 3008},
{"name": "inst_5F458C24","id": "c7dc62a0-e722-4a49-8066-baf21ab321c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F458C24","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 128,"y": 2368},
{"name": "inst_371CA37D","id": "3f5ace2c-6869-4b1d-a1d1-1a7ab0d12b9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_371CA37D","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 3584,"y": 1536},
{"name": "inst_7BDD9C00","id": "8d3d4dc9-4bca-4d78-a06c-563aa7979f8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BDD9C00","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 44,"scaleY": 3,"mvc": "1.0","x": 896,"y": 1984},
{"name": "inst_4D0D45BB","id": "9fb4e62e-ca9a-46b5-9156-1292f250f705","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D0D45BB","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 47,"scaleY": 3,"mvc": "1.0","x": 128,"y": 1344},
{"name": "inst_57BD5EBE","id": "052fd96c-6b64-44a9-bf62-d88b53a39302","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57BD5EBE","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 768,"y": 2176},
{"name": "inst_68899658","id": "7c4e5d5c-602b-4c73-8450-65dd355e816c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68899658","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 2496},
{"name": "inst_5DE5374C","id": "4575b103-95f3-4b2a-a92a-2851e919a051","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DE5374C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 2944},
{"name": "inst_2656C512","id": "026954e8-881c-45ac-8873-e6cfad653aff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2656C512","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 22,"scaleY": 1,"mvc": "1.0","x": 128,"y": 2944},
{"name": "inst_73562A66","id": "110e3d7e-53f5-4fdb-8282-609d58c8ce19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73562A66","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3008,"y": 3200}
            ],
            "layers": [

            ],
            "m_parentID": "c5ba0c38-4bc7-4747-9338-4cec4f42a4f7",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Front",
            "id": "b478a935-2dfe-48fb-a296-113515851bcb",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "2e4701c3-e466-4a61-8e0f-11323b77bef7",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "3d1a41ad-3399-473b-8506-83d1713d4d31",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Mid",
            "id": "f6d1f474-567b-473e-a3ba-73376a2de38a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "cceca949-87ab-480a-a0f5-f10c9f430514",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ea3fe35d-975d-4d26-adbe-17c30dcb3ecf",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Back",
            "id": "d11d4010-1c6b-4227-9ed7-e5f2d88e1e57",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "94f7a701-c567-4d83-95ac-a3e39c84eed1",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1a8b8908-06f8-4c93-b084-4a7c78f1cf41",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a338b470-47fa-4ef0-9078-7febab58edeb",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 1100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "3ad7be35-f993-44e1-838d-b722f957bc5d",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7e6563f5-bca6-4bed-b1e0-56c40d3fc7da",
    "physicsSettings":     {
        "id": "9d6d6dc4-0154-4225-840e-a97eab0e5354",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "3e9699dd-e0a4-4443-9503-0428b4a252e5",
        "Height": 4320,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3840
    },
    "mvc": "1.0",
    "views": [
{"id": "125d0104-84c7-4e96-a409-a446f5735ab3","hborder": 1024,"hport": 768,"hspeed": -1,"hview": 2160,"inherit": false,"modelName": "GMRView","objId": "380edad1-487c-4192-bac0-65401ddf29b8","mvc": "1.0","vborder": 512,"visible": true,"vspeed": -1,"wport": 1024,"wview": 3840,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "286387db-0657-4b59-bf9d-7c392fe101c1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "36bf83dd-a86e-4a80-b009-9e500f632804","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c001ddaa-b9d7-4a59-9c57-8a65e97c542c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1ef92d59-053e-4098-a319-87f37ac7ff52","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a81a6635-af75-4191-b4f5-a3663b64235b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "11827f7a-0b98-4b6b-84d9-7acae64d0494","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dd75127b-7a43-4b34-a10f-572aa1132236","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d7228db3-758b-4748-9b2f-2e5fa545e39d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}