{
    "id": "f02b0fdc-c3e2-4d1b-acac-4ddc05610240",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_b",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}