
{
    "name": "room5",
    "id": "018df219-9499-42c8-a8c3-8c4ef54f8b41",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "b1e3588b-87ce-4213-a300-54491ebb406a",
        "5c0bd180-3d26-428a-849d-e9a8a18d415f",
        "f67b640f-1023-42df-887a-2c4d3fd5cfe7",
        "3e9341a6-1a6c-404d-beb3-b415db265244",
        "db4dbc3c-8a58-46d9-814c-0a532ec3add1",
        "2fe3237c-0d0e-4956-a1cf-49ef2aa8601b",
        "ae466e70-92a9-471a-a365-12983994caf5",
        "8c78e698-b60e-4c6c-8aae-d53744f1394c",
        "8d66e3a2-7403-4a00-937a-12d878cca55b",
        "881a5ba5-c4a8-4102-8874-2f2b324eb3de",
        "e7622ccf-809b-479e-817e-117d116e2fc1",
        "a5372400-a391-4025-8ae1-27d1180c8f77",
        "6310c1e4-71b2-4479-aa39-e4eb77f5621d",
        "33a104a6-f7c6-4403-8bd3-86dd83618a7d",
        "9d9afd5d-ca0d-48f3-917f-1a8deb84dd3b",
        "ea6aed4f-52e0-4a63-b87c-d95c5121326e",
        "7addf6b5-a87f-405d-bc0e-60e7ed86b712",
        "2f73c020-266d-4ca0-a69e-278897003ce5"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Front",
            "id": "e3ee7fcb-4f10-4696-9dbe-a308a3ad45af",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "d5969025-48a6-4122-aefd-5ac933ba2702",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "5b640efb-c715-486f-9994-b3de4019099e",
            "depth": 100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_811CBE0","id": "b1e3588b-87ce-4213-a300-54491ebb406a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_811CBE0","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "b699af61-d337-448a-bbf6-f2e92b4501f1","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room4"},{"id": "8dcdcb1d-98ef-4f65-9eaf-a90336a33223","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "625ea977-7c7f-47b1-b313-8aebf334d8b1","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4032,"y": 1536},
{"name": "inst_1146E049","id": "5c0bd180-3d26-428a-849d-e9a8a18d415f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1146E049","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "e8ecdf7e-c3a9-43c2-80dd-45946d263aac","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room6"},{"id": "1e4c8d1d-cda1-47ea-9de5-a49d869aa2cf","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "625ea977-7c7f-47b1-b313-8aebf334d8b1","mvc": "1.0","value": "1"}],"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 2368}
            ],
            "layers": [

            ],
            "m_parentID": "5a01b6a2-ec06-4c92-a9d3-04502331ae9a",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Transitions",
            "id": "4b4da157-e255-472a-abfe-e3813b427dd9",
            "depth": 200,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "75e74a7a-ab94-49bd-a391-778a8e4fa891",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Triggers",
            "id": "7e5263c8-c4e9-468f-94ff-f44de0e9a150",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "9cc620be-917a-4f06-9d76-46bfab22688b",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "4aebaad2-2476-4b92-956e-f5b61af51bb6",
            "depth": 400,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6C508ACF","id": "f67b640f-1023-42df-887a-2c4d3fd5cfe7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C508ACF","objId": "7cc25101-fd42-48c2-bdf0-02b4ffc015dd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 1536},
{"name": "inst_11490823","id": "3e9341a6-1a6c-404d-beb3-b415db265244","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11490823","objId": "7cc25101-fd42-48c2-bdf0-02b4ffc015dd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 1536},
{"name": "inst_5C53E410","id": "db4dbc3c-8a58-46d9-814c-0a532ec3add1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C53E410","objId": "7cc25101-fd42-48c2-bdf0-02b4ffc015dd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 1408}
            ],
            "layers": [

            ],
            "m_parentID": "6d669959-913c-49d3-8699-3a3c8c923750",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "f83dbfee-311f-4cef-a658-92b25eeb5e6b",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "9e51e9d1-d827-4516-9dd7-3fd9dd701692",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Terrain",
            "id": "0142e79c-9c26-4946-b6fd-d6b46d50fa12",
            "depth": 600,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6A588BDA","id": "7addf6b5-a87f-405d-bc0e-60e7ed86b712","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A588BDA","objId": "b1b7665a-065d-455a-b5de-ede8a6f8d6ff","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 2,"mvc": "1.0","x": 384,"y": 1664}
            ],
            "layers": [

            ],
            "m_parentID": "d37b01a4-5182-4fb3-89a7-0a2ead73463c",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Undrawn_Terrain",
            "id": "242ea086-366c-4682-ac80-e2aaf38c3cdb",
            "depth": 700,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_66EEB7DA","id": "2fe3237c-0d0e-4956-a1cf-49ef2aa8601b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66EEB7DA","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 60,"scaleY": 2,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_748056A","id": "ae466e70-92a9-471a-a365-12983994caf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_748056A","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 20,"mvc": "1.0","x": 3712,"y": 128},
{"name": "inst_23ABC3A2","id": "8c78e698-b60e-4c6c-8aae-d53744f1394c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23ABC3A2","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 46,"scaleY": 2,"mvc": "1.0","x": 896,"y": 2048},
{"name": "inst_151FFC8C","id": "8d66e3a2-7403-4a00-937a-12d878cca55b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_151FFC8C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 30,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_34396E8B","id": "881a5ba5-c4a8-4102-8874-2f2b324eb3de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34396E8B","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 6,"mvc": "1.0","x": 3712,"y": 1664},
{"name": "inst_3D1E37C","id": "e7622ccf-809b-479e-817e-117d116e2fc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D1E37C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 2,"mvc": "1.0","x": 0,"y": 2048},
{"name": "inst_53B483D6","id": "a5372400-a391-4025-8ae1-27d1180c8f77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53B483D6","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 448,"y": 1792},
{"name": "inst_13DD99F0","id": "6310c1e4-71b2-4479-aa39-e4eb77f5621d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13DD99F0","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 1024,"y": 1792},
{"name": "inst_2A1E45C2","id": "33a104a6-f7c6-4403-8bd3-86dd83618a7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A1E45C2","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 7,"mvc": "1.0","x": 1280,"y": 1600},
{"name": "inst_31835EA7","id": "9d9afd5d-ca0d-48f3-917f-1a8deb84dd3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31835EA7","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 35,"scaleY": 6,"mvc": "1.0","x": 1472,"y": 1664},
{"name": "inst_2EB197F5","id": "ea6aed4f-52e0-4a63-b87c-d95c5121326e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EB197F5","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 3,"mvc": "1.0","x": 1280,"y": 1536},
{"name": "inst_FAEBA5E","id": "2f73c020-266d-4ca0-a69e-278897003ce5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FAEBA5E","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 3,"mvc": "1.0","x": 128,"y": 1152}
            ],
            "layers": [

            ],
            "m_parentID": "c5ba0c38-4bc7-4747-9338-4cec4f42a4f7",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Front",
            "id": "8baf06b6-a319-4db5-b52a-31945f855726",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "2e4701c3-e466-4a61-8e0f-11323b77bef7",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "3d1a41ad-3399-473b-8506-83d1713d4d31",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Mid",
            "id": "294ce14d-ef40-4f52-aed2-0dce1cb3a28b",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "cceca949-87ab-480a-a0f5-f10c9f430514",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ea3fe35d-975d-4d26-adbe-17c30dcb3ecf",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Back",
            "id": "1f4fd49c-5649-4882-a20a-56bdc5fa3a06",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "94f7a701-c567-4d83-95ac-a3e39c84eed1",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1a8b8908-06f8-4c93-b084-4a7c78f1cf41",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a82871a5-ca3e-42ec-a61a-29b719dc3318",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 1100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "3ad7be35-f993-44e1-838d-b722f957bc5d",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7e6563f5-bca6-4bed-b1e0-56c40d3fc7da",
    "physicsSettings":     {
        "id": "1c5def78-a10f-4028-a3ca-a71863cb2af1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a0f7fb17-1c97-4418-8ab2-dd8771ddc505",
        "Height": 2160,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3840
    },
    "mvc": "1.0",
    "views": [
{"id": "9551159f-3739-4690-a0c2-c1d5e0a4e763","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "38f08e68-f18d-439f-bc78-b29d52704f76","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1cde04c0-a2fe-4ff1-96a9-4fdf82d35aa2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b5d45954-d0e8-4947-a7c6-f3267462b72b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b0feb16a-30ec-4b97-8812-3a5e319d2332","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be85b7a7-79e9-437e-a840-7ee6f5508a75","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "de7b04e2-2fc9-45f4-a48b-64f59827c012","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be6c15d1-2992-46c6-a2db-f9441f8c87ff","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "4d3a83c1-ea8c-4c03-8a58-d6039b443ff6",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}