{
    "id": "299ae070-6723-42e0-9662-b268c9974821",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_y",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}