{
    "id": "1335037a-66ef-4463-a585-e524870d202d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1335037a-66ef-4463-a585-e524870d202d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}