{
    "id": "1d2ec5d1-10bb-443d-83eb-ae06bdc0d092",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d2ec5d1-10bb-443d-83eb-ae06bdc0d092",
    "children": [
        "aa2bc6c3-eef3-4dbc-a41e-c0356205fc93",
        "4f42b06d-1013-4e5f-9936-dcb6f8f608e0",
        "7329ce2b-7dbe-45ab-a2b7-e59db1ad403b",
        "6ce77a31-3f9b-4788-b9a7-c35df3cdb378"
    ],
    "filterType": "GMScript",
    "folderName": "Health",
    "isDefaultView": false,
    "localisedFolderName": ""
}