{
    "id": "223ffcfa-18a7-4583-afe2-ba62ae1af89b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "223ffcfa-18a7-4583-afe2-ba62ae1af89b",
    "children": [
        "a1e55b03-e373-4293-be98-a1325d58bb2e",
        "b1b7665a-065d-455a-b5de-ede8a6f8d6ff",
        "c47633f4-bd22-49b2-9853-af12fcca1944",
        "f47f78e9-11e7-425f-a6d6-691503bdc0b3",
        "9e3303a1-3939-4114-b622-3ed1e1ddf147"
    ],
    "filterType": "GMObject",
    "folderName": "Terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}