{
    "id": "24543c94-8fa9-4797-b6db-bb69a6c0098f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24543c94-8fa9-4797-b6db-bb69a6c0098f",
    "children": [
        "3de052ef-bd53-4319-87db-1df7cafacbb6",
        "9c6c6100-4094-4ef2-a9af-e670bfddee2d",
        "b8e8ee01-f309-4c1b-8830-f48f135fb15e",
        "22c7fae4-31c4-41eb-97ae-67b7c15b4d40",
        "249fe327-45fc-4d30-874c-0448b7ceb411",
        "533f7adf-4260-46d5-b071-a9652cf730d4"
    ],
    "filterType": "GMRoom",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}