{
    "id": "3e8094ca-66d9-4592-8446-aa26aa86f040",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e8094ca-66d9-4592-8446-aa26aa86f040",
    "children": [
        "7e6563f5-bca6-4bed-b1e0-56c40d3fc7da"
    ],
    "filterType": "GMRoom",
    "folderName": "World",
    "isDefaultView": false,
    "localisedFolderName": ""
}