{
    "id": "49213bca-6ddc-4867-a6d9-bcb28364bc01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49213bca-6ddc-4867-a6d9-bcb28364bc01",
    "children": [
        "535e9606-7315-41aa-859f-1058e1ca1ab6",
        "28b50548-e1ec-43bf-be47-eb71f40d4dc7"
    ],
    "filterType": "GMScript",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}