{
    "id": "562bc375-b914-4e54-ae3b-f46e7275c056",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "562bc375-b914-4e54-ae3b-f46e7275c056",
    "children": [
        "29622566-d88b-468f-a3e4-0a6e357a29cd",
        "2454cd08-ada9-498e-a9dc-278733433d2e",
        "ec8f5e2f-4a9d-4b2e-8ad6-b2bb214f5bf8",
        "56aa3ae0-f090-4f76-8e32-9a89e5422caa"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}