{
    "id": "5b5af7cd-a2a6-4508-9fea-0618555f4618",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b5af7cd-a2a6-4508-9fea-0618555f4618",
    "children": [
        "3322e906-3752-4f4a-89d1-ff6011d1be32"
    ],
    "filterType": "GMObject",
    "folderName": "Triggers",
    "isDefaultView": false,
    "localisedFolderName": ""
}