{
    "id": "5f1b0caf-3606-4ece-8f35-5dd22910b42b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f1b0caf-3606-4ece-8f35-5dd22910b42b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}