{
    "id": "60177080-d727-4df4-a2fe-a95a3ccf8705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60177080-d727-4df4-a2fe-a95a3ccf8705",
    "children": [
        "72c7775a-dd0a-4ca9-94c9-a07b119137dd",
        "d627f536-f04f-4073-b602-a2d30b340717"
    ],
    "filterType": "GMScript",
    "folderName": "EngineAddons",
    "isDefaultView": false,
    "localisedFolderName": ""
}