{
    "id": "621ea9c6-f7a3-4e06-960d-ca7848e1b929",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "621ea9c6-f7a3-4e06-960d-ca7848e1b929",
    "children": [
        "cb4bc45d-6f18-4d14-9631-41963866079a",
        "ae82b777-fbe4-48cf-9766-8118f3f75409",
        "ad99be38-cfba-4a0a-8387-38e4b1a7b87a"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}