{
    "id": "809178fd-1a63-4832-a2fc-7b7fe428213f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f288f30-48b2-4d5b-90d8-593cd6f7b30c-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "6f288f30-48b2-4d5b-90d8-593cd6f7b30c",
    "isDefaultView": false,
    "localisedFolderName": ""
}