{
    "id": "7290043d-b3c1-4097-a23e-104aad7246b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7290043d-b3c1-4097-a23e-104aad7246b3",
    "children": [
        "d9218be6-d4be-4731-ba2d-34b1ce7e82ff"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}