{
    "id": "73cd0b69-9d88-473f-a809-9afb9926e2f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73cd0b69-9d88-473f-a809-9afb9926e2f3",
    "children": [
        "24543c94-8fa9-4797-b6db-bb69a6c0098f",
        "3e8094ca-66d9-4592-8446-aa26aa86f040"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}