{
    "id": "7412f8c9-b87b-45f1-9d5c-8b331ab59d30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7412f8c9-b87b-45f1-9d5c-8b331ab59d30",
    "children": [
        "380edad1-487c-4192-bac0-65401ddf29b8",
        "fce370f7-a038-4188-bfcb-126b004a9dfc",
        "d87666ce-89d0-49b0-ac83-fa8a1ff5c2a5",
        "d3e1e231-2562-4619-871d-544e394bd790"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}