{
    "id": "7c0efc77-95f1-4d9c-bda3-94bb47e2881e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c0efc77-95f1-4d9c-bda3-94bb47e2881e",
    "children": [
        "f5114998-91bd-4191-b01c-1e08b5af4286",
        "925c557f-7ea5-40d4-895b-c7c164aeb250",
        "3330fc3b-3656-49f0-bfab-a77a55d350f7"
    ],
    "filterType": "GMScript",
    "folderName": "Drops",
    "isDefaultView": false,
    "localisedFolderName": ""
}