{
    "id": "7f9b7a33-a012-4d5d-b43b-be17ca2588a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f9b7a33-a012-4d5d-b43b-be17ca2588a0",
    "children": [
        "f02b0fdc-c3e2-4d1b-acac-4ddc05610240",
        "5666a2c3-999a-42be-b322-ceadbdfc1175",
        "10a60dce-85a2-4456-a8e1-4824040630b6",
        "299ae070-6723-42e0-9662-b268c9974821"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}