{
    "id": "8061067f-3173-47e3-a7d5-42e71a3a2830",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8061067f-3173-47e3-a7d5-42e71a3a2830",
    "children": [
        "ba8ff53c-4412-437e-9b1b-b91854580dfa",
        "002526be-91a4-4fc1-a23c-abbe0b523116",
        "a5b8b5e6-adc8-40c1-a452-53deea227918",
        "9c95258f-91dd-461b-b51c-da199d9097ff",
        "9b8fd5ab-7bf4-44bb-913c-15144d0b601a",
        "272c1606-3e45-4df0-b259-45a1d2ce5c87"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}