{
    "id": "97bf0ee1-d2cd-4a11-9e1a-0abf9a379aaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97bf0ee1-d2cd-4a11-9e1a-0abf9a379aaf",
    "children": [
        "c4974b85-2b3c-4a12-8462-0efec402a584",
        "dfc49e78-9103-4a94-bec7-a6a0a7d830f1",
        "05921d00-5d19-4ef7-907d-62d8f01902fb",
        "4eb5f56e-3922-4e62-b942-9ef0d93ac4f2"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}