{
    "id": "98b77066-ceee-4d49-b2bf-b53da53ae4ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98b77066-ceee-4d49-b2bf-b53da53ae4ca",
    "children": [
        "af028892-46ad-4d31-9506-7b8ce650b89f",
        "7ed22e10-dce3-40fd-a341-e9d43a0f4d1e",
        "76e0c264-d375-43a2-82bf-e3536e627e2e",
        "ec924d73-d5a5-4c6a-8fcc-62fef3807d65"
    ],
    "filterType": "GMObject",
    "folderName": "DamageObjects",
    "isDefaultView": false,
    "localisedFolderName": ""
}