{
    "id": "9cd761ef-f640-4ebe-8def-1052b9b94589",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cd761ef-f640-4ebe-8def-1052b9b94589",
    "children": [
        "9d2d8481-2542-4e15-a7eb-b0925e3d196d",
        "f8d813a5-3104-44b3-8995-9abfe6e54b80",
        "7cc25101-fd42-48c2-bdf0-02b4ffc015dd",
        "78a7a96c-f0b4-488a-97c1-c55dcade5dce",
        "437abf02-e026-40dc-8efd-858aca6e5392",
        "e9e4ab97-aa2d-4201-bbb9-41a48811b360"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}