{
    "id": "9cd8985e-72ad-4296-9518-9aba32a3c8f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cd8985e-72ad-4296-9518-9aba32a3c8f6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}