{
    "id": "9f86757f-8f94-4351-89d4-797acb234bef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f86757f-8f94-4351-89d4-797acb234bef",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}