{
    "id": "a160657f-7435-452a-bcbc-e678b39c16c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a160657f-7435-452a-bcbc-e678b39c16c7",
    "children": [
        "1a8b8908-06f8-4c93-b084-4a7c78f1cf41",
        "ea3fe35d-975d-4d26-adbe-17c30dcb3ecf",
        "3d1a41ad-3399-473b-8506-83d1713d4d31",
        "bbd5714f-3375-4e21-b5d0-86e8e2c91a2f"
    ],
    "filterType": "GMSprite",
    "folderName": "Cave (Paralax)",
    "isDefaultView": false,
    "localisedFolderName": ""
}