{
    "id": "ad10f275-acde-42c7-a4a4-5d73e0fc3ca6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad10f275-acde-42c7-a4a4-5d73e0fc3ca6",
    "children": [
        "9f5e1dfd-eaf2-4b41-80f5-85b5a5f17568",
        "bc5625f3-5fe3-4357-8d79-2366410adaeb",
        "d78bbf97-22d3-4d7d-85b6-eae037426337"
    ],
    "filterType": "GMScript",
    "folderName": "WeaponScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}