{
    "id": "b3f93379-abba-4a45-9807-63bec2744bf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3f93379-abba-4a45-9807-63bec2744bf3",
    "children": [
        "d41ed5f8-3957-46a5-803e-116211a60256",
        "2ffebcb6-0be1-47e2-b7cd-88b4b6652078",
        "05643d82-0b8b-4186-aebe-6ab315c8e7d0"
    ],
    "filterType": "GMScript",
    "folderName": "MusicManager",
    "isDefaultView": false,
    "localisedFolderName": ""
}