{
    "id": "b6277a2a-59dd-4bda-bf3b-17b59011cf2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6277a2a-59dd-4bda-bf3b-17b59011cf2d",
    "children": [
        "a160657f-7435-452a-bcbc-e678b39c16c7"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}