{
    "id": "bc8ff466-e97e-4bc4-96d7-5a2ad182c7f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc8ff466-e97e-4bc4-96d7-5a2ad182c7f1",
    "children": [
        "6187398b-462f-412e-84e4-7b500f621f67",
        "5d7a5418-a48f-4361-8790-b2c0e8e82521",
        "cfe40b55-7bf3-4c15-b156-14883df08252",
        "3946c157-5e4a-4e7a-ad56-d9d343bbcc2c"
    ],
    "filterType": "GMObject",
    "folderName": "WeaponData",
    "isDefaultView": false,
    "localisedFolderName": ""
}