{
    "id": "c24c9962-9ed0-482c-86a8-c383fb6eb4b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c24c9962-9ed0-482c-86a8-c383fb6eb4b5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}