{
    "id": "cb4bc45d-6f18-4d14-9631-41963866079a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb4bc45d-6f18-4d14-9631-41963866079a",
    "children": [
        "16a628eb-d621-48fc-b47e-7de758f634d2",
        "529bd6ae-171c-4a1f-866b-edc13f110737",
        "b754f75d-1780-4643-9f8c-7e19d8eabfc1"
    ],
    "filterType": "GMObject",
    "folderName": "MenuItems",
    "isDefaultView": false,
    "localisedFolderName": ""
}