{
    "id": "d8adb769-7d0d-4098-af69-86544f2d8996",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8adb769-7d0d-4098-af69-86544f2d8996",
    "children": [
        "dd1b089e-db02-48ac-9809-3db0559cd464",
        "2a798e7d-84ca-41f8-b9c3-69d1bdf4c680",
        "aeaa4476-e4b9-4cc3-80e3-5b8554da8942",
        "a65a923f-1feb-4a8e-9066-6e0afd82950f",
        "b99af2a7-ce84-4313-acd4-2240c857cdac",
        "a48ca9f1-e4cc-4c73-9dff-a34cb4d3acda",
        "53cbfcc1-5f6f-4b7a-9d44-c420acc631d0"
    ],
    "filterType": "GMObject",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}