{
    "id": "eb3f05ec-b322-474c-8e2e-b675acd886b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb3f05ec-b322-474c-8e2e-b675acd886b4",
    "children": [
        "29254175-0aba-435d-a95b-a918a31199e6",
        "521ffeb3-6375-4f1b-813f-8fc7da0f4022"
    ],
    "filterType": "GMScript",
    "folderName": "InitializeScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}