{
    "id": "f63aca56-52a1-4dcc-9dad-c72b5ac4f8ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f63aca56-52a1-4dcc-9dad-c72b5ac4f8ae",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}