
{
    "name": "room2",
    "id": "0a3954f0-9d2c-4639-91d6-46a83a0a1731",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "736b6afc-8008-4158-9098-b9de3165658a",
        "a74cede2-d4d4-4d02-8818-e06b3db71fce",
        "a0508567-e052-4a51-82af-af32a4f0e214",
        "1b4e0655-6d78-4e01-827a-c415986d7467",
        "dcc1d28d-53b9-40d6-a029-68c44ef055e1",
        "6cdd2c08-addf-4be3-86e3-e8aa86b70d51",
        "8fff91fa-db51-47ec-b0a1-7ca779116f92",
        "ca3ec1e9-0b3b-4beb-b04f-7e586fd774f7",
        "43395213-2d3f-4f0f-bf8d-9b1d0b1066aa",
        "df397f67-b2e5-4f3a-8e8c-e9736d6c6827",
        "42a1cb33-55a8-42e7-8e46-74c2d1fa4cc0",
        "8fa96d51-9437-4416-8ded-955422f60a6b",
        "17e73e07-5ef2-4157-a4d8-3e9e89906461",
        "73dbaa3a-b6b8-40b8-9033-d405ba69e0e9",
        "8bb5331f-9e8f-4b8c-b324-f3af2e50490a",
        "30bcb907-2f79-47ff-a253-c6fe857aadf1",
        "db6ede51-62ba-4896-904b-731f3fbe76da",
        "5e9d064f-8a5b-40d3-9ddd-7b704b1ff047"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Front",
            "id": "1ac2a172-2b8a-4ae2-a3e9-e2013255f28b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "d5969025-48a6-4122-aefd-5ac933ba2702",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "0c586433-30d5-4b6b-a176-bbfcdef395be",
            "depth": 100,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_35184C5B","id": "736b6afc-8008-4158-9098-b9de3165658a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35184C5B","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "0cff1554-70a7-4181-98a4-6a660b5f2609","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room1"}],"rotation": 180,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -192,"y": 1920},
{"name": "inst_44DA5718","id": "a74cede2-d4d4-4d02-8818-e06b3db71fce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44DA5718","objId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","properties": [{"id": "0f29d725-f78b-4861-9c4d-f2595e677936","modelName": "GMOverriddenProperty","objectId": "e0bfbe0a-568c-4008-a6da-3d28538bef97","propertyId": "dd8fe835-63b3-49ae-9eae-ded57d8c8563","mvc": "1.0","value": "room7"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 4032,"y": 1920}
            ],
            "layers": [

            ],
            "m_parentID": "5a01b6a2-ec06-4c92-a9d3-04502331ae9a",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Transitions",
            "id": "cd2e0a5a-5f43-486d-9431-9388dbb445ec",
            "depth": 200,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "75e74a7a-ab94-49bd-a391-778a8e4fa891",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Triggers",
            "id": "ab4ddcaa-55f0-4a88-bfea-2c05df046198",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "9cc620be-917a-4f06-9d76-46bfab22688b",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "fe0a9244-0cc8-4256-8a56-03b37a131578",
            "depth": 400,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_32680734","id": "a0508567-e052-4a51-82af-af32a4f0e214","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32680734","objId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","properties": [{"id": "7c4db215-2997-439c-a31f-6646af3113d9","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "08326d2e-83c9-478a-be4e-139d9e976044","mvc": "1.0","value": "Powers.HI_JUMP"},{"id": "926878f2-6b9c-48b4-8624-a9a92551976f","modelName": "GMOverriddenProperty","objectId": "0fa77905-b3a0-4aae-97fe-da24b75fd572","propertyId": "d5ea92a1-49b2-4faa-bb50-e80c6c9574b4","mvc": "1.0","value": "img_hi_jump"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2880,"y": 1536},
{"name": "inst_75D4AF76","id": "1b4e0655-6d78-4e01-827a-c415986d7467","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75D4AF76","objId": "4e29d1b6-590e-4819-8a0d-96cb32914283","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 1088}
            ],
            "layers": [

            ],
            "m_parentID": "6d669959-913c-49d3-8699-3a3c8c923750",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "d6579bec-ad61-46bd-92e2-020c4ccd9f85",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "9e51e9d1-d827-4516-9dd7-3fd9dd701692",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 0,
            "prev_tilewidth": 0,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 0,
                "SerialiseWidth": 0,
                "TileSerialiseData": [
                ]
            },
            "tilesetId": "00000000-0000-0000-0000-000000000000",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Terrain",
            "id": "ad2f336c-8310-41c3-9955-09eb7b5bd02c",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "d37b01a4-5182-4fb3-89a7-0a2ead73463c",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Undrawn_Terrain",
            "id": "d05dd135-3715-4632-bf30-7b9014853ac2",
            "depth": 700,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_50085BF8","id": "dcc1d28d-53b9-40d6-a029-68c44ef055e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50085BF8","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 61,"scaleY": 2,"mvc": "1.0","x": -64,"y": 2048},
{"name": "inst_7272942","id": "6cdd2c08-addf-4be3-86e3-e8aa86b70d51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7272942","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 26,"mvc": "1.0","x": -64,"y": 128},
{"name": "inst_4BBF5B4C","id": "8fff91fa-db51-47ec-b0a1-7ca779116f92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BBF5B4C","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 26,"mvc": "1.0","x": 3712,"y": 128},
{"name": "inst_2F6D410E","id": "ca3ec1e9-0b3b-4beb-b04f-7e586fd774f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F6D410E","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 60,"scaleY": 2,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7AFE8986","id": "43395213-2d3f-4f0f-bf8d-9b1d0b1066aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AFE8986","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 20,"scaleY": -5,"mvc": "1.0","x": 1408,"y": 1984},
{"name": "inst_6D6895CF","id": "df397f67-b2e5-4f3a-8e8c-e9736d6c6827","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D6895CF","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 27,"mvc": "1.0","x": 3008,"y": 384},
{"name": "inst_4FC66406","id": "42a1cb33-55a8-42e7-8e46-74c2d1fa4cc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC66406","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 20,"mvc": "1.0","x": 2368,"y": 128},
{"name": "inst_1ECEFA05","id": "8fa96d51-9437-4416-8ded-955422f60a6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ECEFA05","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 7,"mvc": "1.0","x": 1856,"y": 896},
{"name": "inst_16860F20","id": "17e73e07-5ef2-4157-a4d8-3e9e89906461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16860F20","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 1664,"y": 1216},
{"name": "inst_16E1EC3D","id": "73dbaa3a-b6b8-40b8-9033-d405ba69e0e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16E1EC3D","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 2,"mvc": "1.0","x": 2112,"y": 704},
{"name": "inst_393A9E42","id": "8bb5331f-9e8f-4b8c-b324-f3af2e50490a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_393A9E42","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": -2,"scaleY": 6,"mvc": "1.0","x": 3136,"y": 1408},
{"name": "inst_B12CD33","id": "30bcb907-2f79-47ff-a253-c6fe857aadf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B12CD33","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 3,"mvc": "1.0","x": 2688,"y": 1664},
{"name": "inst_31C739B7","id": "db6ede51-62ba-4896-904b-731f3fbe76da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C739B7","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3648,"y": 1536},
{"name": "inst_2F84A9AD","id": "5e9d064f-8a5b-40d3-9ddd-7b704b1ff047","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F84A9AD","objId": "a1e55b03-e373-4293-be98-a1325d58bb2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3136,"y": 1152}
            ],
            "layers": [

            ],
            "m_parentID": "c5ba0c38-4bc7-4747-9338-4cec4f42a4f7",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Front",
            "id": "8132467b-5b06-470d-9820-2bbc89bcada0",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "2e4701c3-e466-4a61-8e0f-11323b77bef7",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "3d1a41ad-3399-473b-8506-83d1713d4d31",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Mid",
            "id": "59bba172-ea80-4c5d-86c6-e59539740fa9",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "cceca949-87ab-480a-a0f5-f10c9f430514",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ea3fe35d-975d-4d26-adbe-17c30dcb3ecf",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background_Paralax_Back",
            "id": "cd83d02d-b17a-4131-bbef-6cda80dd9338",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "94f7a701-c567-4d83-95ac-a3e39c84eed1",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1a8b8908-06f8-4c93-b084-4a7c78f1cf41",
            "stretch": true,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8048ef32-e024-4534-a202-719d36464868",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 1100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "3ad7be35-f993-44e1-838d-b722f957bc5d",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7e6563f5-bca6-4bed-b1e0-56c40d3fc7da",
    "physicsSettings":     {
        "id": "b29b643b-ea9f-4e61-9a8b-332c9443a36a",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1b3e3bb8-8ea0-46e4-8f44-db03ec2abcb1",
        "Height": 2160,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3840
    },
    "mvc": "1.0",
    "views": [
{"id": "9267b0d4-23e9-4d49-b527-88d2e6b43abd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "04a5a924-9201-4fc9-94d8-03a0b5dd475e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bde97ae1-8128-4688-a078-496911278f8a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6500604f-017c-4a03-a99a-c3754506d246","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0d1e8d2f-29d3-4f48-9dbe-98c822e075f4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d72a0c46-bd78-47bf-ae8d-934148b9a472","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e612b4cf-dac0-4fba-9ba1-4a3cad6cd0c7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b19e3c31-6201-4419-b549-cb2fbdf98300","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "3ea99922-7148-40ae-b472-b84807771836",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}